[gd_scene load_steps=7 format=2]

[ext_resource path="res://Script/Enemies/Enemy_1_1_Down.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Enemies/enemy_1_no_gravity-3.png.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Enemies/enemy_1_no_gravity-4.png.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Enemies/enemy_1_no_gravity-1.png.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Enemies/enemy_1_no_gravity-2.png.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "right",
"speed": 2.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "left",
"speed": 2.0
} ]

[node name="Enemy_1_1_Down" type="KinematicBody2D"]
rotation = 3.14159
collision_layer = 8
collision_mask = 30
collision/safe_margin = 0.01
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 10.8375, 5.44766, -10.5964, -16.0489 ]
}

[node name="Enemy_1_1_AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.0809937, 0.0809937 )
frames = SubResource( 1 )
animation = "left"
frame = 1

[node name="Enemy_1_1_Collision" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -13.0195, 13.0467, 12.4341, 13.0478, 12.6321, 11.0687, 12.5661, 9.94715, 11.9064, 6.51665, 11.8404, 3.8778, 12.2363, -5.82264, 10.1912, -8.06566, 8.40995, -10.4406, 5.90305, -12.3538, 3.13226, -13.8052, -5.04817, -13.9371, -8.08286, -12.9476, -11.1835, -8.92334, -12.371, -6.02061, -12.2391, 3.28399, -10.3259, 5.65896, -12.0412, 8.36378, -13.3606, 10.3429 )

[node name="Enemy_1_1_Raycast_Floor_Left" type="RayCast2D" parent="."]
position = Vector2( 18, 0 )
enabled = true
cast_to = Vector2( 0, 15 )
collision_mask = 2
collide_with_areas = true

[node name="Enemy_1_1_Raycast_Floor_Right" type="RayCast2D" parent="."]
position = Vector2( -15, 0 )
enabled = true
cast_to = Vector2( 0, 15 )
collision_mask = 2
collide_with_areas = true

[node name="Enemy_1_1_Notifier" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.405829, -0.338191 )
scale = Vector2( 1.48699, 1.49376 )
