[gd_scene load_steps=3 format=2]

[ext_resource path="res://Script/Enemies/Enemy_3.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Enemies/enemy_3-1.png (2).png" type="Texture" id=2]

[node name="Enemy_3" type="StaticBody2D"]
collision_layer = 8
collision_mask = 30
script = ExtResource( 1 )

[node name="Enemy_3_Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Enemy_3_Collision" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -14.5539, 11.0198, -0.656818, -3.47416, 0.451538, -3.47416, 15.6275, 11.7018, 15.6115, 15.3239, -14.895, 15.6237 )
